#!/bin/bash

# Проверка количества параметров
if [ $# -ne 1 ]; then
    echo "ОШИБКА: нужно передать ровно один параметр"
    echo "Использование: ./main.sh {текстовый параметр}"
    exit 1
fi

# Проверка, является ли параметр числом (целым, вещественным, отрицательным)
if [[ $1 =~ ^-?[0-9]+(\.[0-9]+)?$ ]]; then
    echo "ОШИБКА: параметр не должен быть числом"
    echo "Использование: ./main.sh {текстовый параметр}"
    exit 1
fi