#!/bin/bash

# Проверка: скрипт должен запускаться БЕЗ параметров
if [ $# -ne 0 ]; then
    echo "ОШИБКА: скрипт не должен принимать параметры"
    echo "Использование: ./main.sh"
    exit 1
fi