#!/bin/bash

# Скрипт запускается без параметров
if [ $# -ne 0 ]; then
    echo "ОШИБКА: скрипт не должен принимать параметры"
    echo "Использование: ./main.sh"
    echo "Параметры задаются в файле config.cfg"
    exit 1
fi