#!/bin/bash

# Функция валидации аргументов для Part 4
validate_args() {
    # Скрипт генерации логов не требует входных параметров
    if [ "$#" -ne 0 ]; then
        echo "Ошибка: Скрипт не принимает параметров!"
        echo "Использование: $0"
        return 1
    fi

    return 0
}

# Если скрипт запущен напрямую, а не через source
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    echo "Ошибка: Этот скрипт является модулем. Запускайте через main.sh"
    exit 1
fi
